<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navbar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"/>
    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_button"
        android:layout_marginBottom="-20dp"
        android:gravity="center_vertical|center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal">
            <View
                android:id="@+id/home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/home"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:fontFamily="@font/baloo"
                android:textColor="@color/navItem"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal">
            <View
                android:id="@+id/search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/search"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/searchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:fontFamily="@font/baloo"
                android:textColor="@color/navItem"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal">
            <View
                android:id="@+id/list"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/list"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/listText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list"
                android:fontFamily="@font/baloo"
                android:textColor="@color/navItem"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            >
            <View
                android:id="@+id/setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/settings"/>
            <TextView
                android:id="@+id/settingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:fontFamily="@font/baloo"
                android:textColor="@color/navItem"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>